<div class="list-group list-group-lg">
    <a href="#" class="list-group-item animated fadeInDown bg-warning-light">
        <span class="thumb-sm pull-left mr">
            <img class="img-circle" src="img/14.html" alt="...">
        </span>
        <i class="fa fa-circle pull-right text-success mt-sm"></i>
        <h5 class="no-margin"><strong>Jenny Wilington</strong></h5>
        <small>just now</small>
    </a>
    <a href="#" class="list-group-item">
        <span class="thumb-sm pull-left mr">
            <img class="img-circle" src="img/1.html" alt="...">
        </span>
        <i class="fa fa-circle pull-right text-danger mt-sm"></i>
        <h5 class="no-margin">Maikel Basso</h5>
        <small class="text-muted">about 2 mins ago</small>
    </a>
    <a href="#" class="list-group-item">
        <span class="thumb-sm pull-left mr">
            <img class="img-circle" src="img/2.html" alt="...">
        </span>
        <i class="fa fa-circle pull-right text-info mt-sm"></i>
        <h5 class="no-margin">Ianus Arendse</h5>
        <small class="text-muted">about 42 mins ago</small>
    </a>
    <a href="#" class="list-group-item">
        <span class="thumb-sm pull-left mr">
            <img class="img-circle" src="img/3.html" alt="...">
        </span>
        <i class="fa fa-circle pull-right text-success mt-sm"></i>
        <h5 class="no-margin">Valdemar Landau</h5>
        <small class="text-muted">one hour ago</small>
    </a>
    <a href="#" class="list-group-item mb-n-md">
        <span class="thumb-sm pull-left mr">
            <img class="img-circle" src="img/13.html" alt="...">
        </span>
        <i class="fa fa-circle pull-right text-warning mt-sm"></i>
        <h5 class="no-margin">Rick Teagan</h5>
        <small class="text-muted">3 hours ago</small>
    </a>
</div>
